
canyonbunny.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Catapult
  rotate: false
  xy: 604, 363
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 2, 105
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Mountains
  rotate: false
  xy: 2, 207
  size: 600, 269
  orig: 600, 269
  offset: 0, 0
  index: -1
Poro
  rotate: false
  xy: 164, 138
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
Super
  rotate: false
  xy: 2, 35
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 604, 251
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
snax
  rotate: false
  xy: 728, 435
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
